<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LearnD3C3js</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--  <link type="text/css" href="./assets/styles/c3/c3.min.css">-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
